^include file=header.htm^
<div class="main">
    <div class="banner">
		<div class="container">
			<div class="avatar"^if $rowFields.str_value eq ""^ style="background-image: url(^$article.avatar^)"^/if^>
				^if $rowFields.str_value ne ""^
				<video src="http://mvvideo11.meitudata.com/5c64d83dddb96qpcxfab7w8192_H264_1_6c03545f90f336.mp4?k=926be9e137169b29cdadec382d383124&t=5c697f0c" style="width:250px;height:250px;" controls="controls">您的浏览器不支持 video 标签。</video>
				^/if^
			</div>
			<div class="infos">
				<h4>^$article.title^<i class="sex sex_man"></i></h4>
				<p>
					<span>时间：^$article.created^</span>
					<span>作者：<a href="^$siteUrl^m/author.php?uid=^$article.uid^">^$article.nickname^</a></span>
					<span>评论：^$article.commentsNum^</span>
					<span>阅读：^$article.viewsNum^</span>
				</p>
				<p class="tags"></p>
				<div class="btns">
					<a href="javascript:;" target="_blank" class="btn btn-download" rel="nofollow" data-type="download" id="dashang">打赏</a>
					<div class="qrcode2" style="background:url('^$dashang_qrcode^');background-size: 117px 100px;width: 117px;height: 100px;position: relative;top: -38px;left: 90px;display: none;"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="anchor_detail">
			<div class="tabs">
				<a href="javascript:void(0);"></a>
			</div>
			<div class="content">
				<h2 class="sub-title">文章内容</h2>
				<div class="infos1">
					^$article.text^
				</div>
				^if $changyan_appid ne "" and $changyan_appkey ne ""^
				<h2 class="sub-title">文章评论</h2>
				<div class="infos1">
					<div id="SOHUCS" sid="^$cid^" ></div> 
					<script type="text/javascript"> 
					(function(){ 
					var appid = '^$changyan_appid^'; 
					var conf = '^$changyan_appkey^'; 
					var width = window.innerWidth || document.documentElement.clientWidth; 
					if (width < 960) { 
					window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
					</script>
				</div>
				^/if^
				<h2 class="sub-title">热门文章</h2>
				<div class="flex">
					^foreach from=$rowTextHot item=k name=rowTextHot^
					<div class="flex-item flex-item-half-xs">
						<div class="img-box img-box-sm">
							<div class="pic">
								<a href="^$siteUrl^m/article.php?cid=^$k.cid^" target="_blank" rel="nofollow" data-type="download">
									<img src="^$k.img^" alt="^$k.nickname^">
									<p class="views"><span>^$k.created^</span></p><span class="live">^$k.commentsNum^</span>
									<span class="play"><i></i></span>
								</a>
								<div class="intro no-wrap"><p>^$k.title^</p></div>
							</div>
							<a class="user" href="javascript:;">
								<span class="head" style="background-image: url(^$k.avatar^)"></span>
								<span class="name no-wrap">^$k.nickname^</span>
							</a>
							<div class="tags">
								<p></p>
							</div>
						</div>
					</div>
					^/foreach^
				</div>
			</div>
		</div>
	</div>
</div>
^include file=footer.htm^