^include file=header.htm^
<div class="main">
    <div class="banner">
		<div class="container">
			<div class="avatar" style="background-image: url(^$user.avatar^)"></div>
			<div class="infos">
				<h1>^$user.nickname^<i class="sex sex_man"></i></h1>
				<p><span>ID：^$user.uid^</span><span>邮箱：^$user.mail^</span></p>
				<p class="tags">网址：^$user.url^</p>
				<div class="btns">
					<a href="javascript:;" target="_blank" class="btn btn-download" rel="nofollow" data-type="download" id="dashang">打赏</a>
					<div class="qrcode2" style="background:url('^$dashang_qrcode^');background-size: 117px 100px;width: 117px;height: 100px;position: relative;top: -38px;left: 90px;display: none;"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="anchor_detail">
			<div class="tabs">
				<a href="javascript:void(0);"></a>
			</div>
			<div class="content">
				<!--
				<h2 class="sub-title">基本档案</h2>
				<div class="infos1">
				</div>
				-->
				<h2 class="sub-title">我的近况</h2>
				^if $totalrec > 0^
					<div class="flex">
						^foreach from=$authorArticle item=k name=authorArticle^
						<div class="flex-item flex-item-half-xs">
							<div class="img-box img-box-sm">
								<div class="pic">
									<a href="^$siteUrl^m/article.php?cid=^$k.cid^" target="_blank" rel="nofollow" data-type="download">
										<img src="^$k.img^" alt="^$k.nickname^">
										<p class="views"><span>^$k.created^</span></p><span class="live">^$k.commentsNum^</span>
										<span class="play"><i></i></span>
									</a>
									<div class="intro no-wrap"><p>^$k.title^</p></div>
								</div>
								<a class="user" href="javascript:;">
									<span class="head" style="background-image: url(^$k.avatar^)"></span>
									<span class="name no-wrap">^$k.nickname^</span>
								</a>
								<div class="tags">
									<p></p>
								</div>
							</div>
						</div>
						^/foreach^
					</div>
					<nav aria-label="Page navigation">
					  <ul class="pagination">
						^if $page_now>1^
						<li>
						  <a href="?uid=^$uid^&page_now=^$before_page^" aria-label="Previous">
							<span aria-hidden="true">&laquo; 上一页</span>
						  </a>
						</li>
						^/if^
						^if $page_now<$page^
						<li>
						  <a href="?uid=^$uid^&page_now=^$after_page^" aria-label="Next">
							<span aria-hidden="true">下一页 &raquo;</span>
						  </a>
						</li>
						^/if^
					  </ul>
					</nav>
				^else^
					<p>此人有一些懒，还未发表过内容哦~⌒_⌒</p>
				^/if^
			</div>
		</div>
	</div>
</div>
^include file=footer.htm^