^include file=header.htm^
<div class="main">
    <div class="container">
		^if $totalrec > 0^
			<div class="flex">
				^foreach from=$articleList item=k name=articleList^
				<div class="flex-item flex-item-half-xs flex-item-order-xs-4 flex-item-order-sm-5 flex-item-order-md-5 flex-item-order-lg-5">
					<div class="img-box img-box-sm">
						<div class="pic">
							<a href="^$siteUrl^m/article.php?cid=^$k.cid^">
								<img src="^$k.img^" alt="^$k.nickname^">
								<p class="views"><span>^$k.created^</span></p><span class="live">^$k.commentsNum^</span>
								<span class="play"><i></i></span>
							</a>
							<div class="intro no-wrap"><p>^$k.title^</p></div>
						</div>
						<div class="user">
							<span class="head" style="background-image: url(^$k.avatar^)"></span>
							<span class="name no-wrap">
								<a href="^$siteUrl^m/author.php?uid=^$k.uid^" title="^$k.nickname^">
									^$k.nickname^
								</a>
							</span>
						</div>
						<div class="tags">
							<p></p>
						</div>
					</div>
				</div>
				^/foreach^
			</div>
			<nav aria-label="Page navigation">
			  <ul class="pagination">
				^if $page_now>1^
				<li>
				  <a href="?mid=^$mid^&keyword=^$keyword^&page_now=^$before_page^" aria-label="Previous">
					<span aria-hidden="true">&laquo; 上一页</span>
				  </a>
				</li>
				^/if^
				^if $page_now<$page^
				<li>
				  <a href="?mid=^$mid^&keyword=^$keyword^&page_now=^$after_page^" aria-label="Next">
					<span aria-hidden="true">下一页 &raquo;</span>
				  </a>
				</li>
				^/if^
			  </ul>
			</nav>
		^else^
			<p>该分类下暂无内容，过几天再来吧⌒_⌒</p>
		^/if^
    </div>
</div>
^include file=footer.htm^