^include file=header.htm^
<div class="main">
    <div class="container">
		<div class="flex">
			<div class="flex-item flex-item-all-xs flex-item-order-xs-1 flex-item-order-sm-1 flex-item-order-md-1 flex-item-order-lg-1">
				<h2 class="sub-title">最新文章</h2>
				<div class="img-box img-box-lg">
					<div class="pic">
						<a href="^$siteUrl^m/article.php?cid=^$rowNew_1_cid^">
							<img src="^$rowNew_1_img^" alt="^$rowNew_1_nickname^">
							<p class="views"><span>^$rowNew_1_created^</span></p><span class="live">^$rowNew_1_commentsNum^</span>
							<span class="play"><i></i></span>
						</a>
						<div class="intro no-wrap"><p>^$rowNew_1_title^</p></div>
					</div>
					<div class="user">
						<span class="head" style="background-image: url(^$rowNew_1_avatar^)"></span>
						<span class="name no-wrap">
							<a href="^$siteUrl^m/author.php?uid=^$rowNew_1_uid^" title="^$rowNew_1_nickname^">
							^$rowNew_1_nickname^
							</a>
						</span>
					</div>
					<div class="tags">
						<p></p>
					</div>
			   </div>
			</div>
			<div class="flex-item flex-item-all-xs flex-item-order-xs-2 flex-item-order-sm-3 flex-item-order-md-2 flex-item-order-lg-2">
				<div class="visible-md-block visible-lg-block" style="height: 55px"></div>
				<div class="flex flex-column-md flex-column-lg">
					^foreach from=$rowNew_2 item=k name=rowNew_2^
						<div class="flex-item flex-item-half-xs flex-item-order-1">
							<div class="img-box img-box-sm">
								<div class="pic">
									<a href="^$siteUrl^m/article.php?cid=^$k.cid^">
										<img src="^$k.img^" alt="^$k.nickname^">
										<p class="views"><span>^$k.created^</span></p><span class="live">^$k.commentsNum^</span>
										<span class="play"><i></i></span>
									</a>
									<div class="intro no-wrap"><p>^$k.title^</p></div>
								</div>
								<div class="user">
									<span class="head" style="background-image: url(^$k.avatar^)"></span>
									<span class="name no-wrap">
										<a href="^$siteUrl^m/author.php?uid=^$k.uid^" title="^$k.nickname^">
											^$k.nickname^
										</a>
									</span>
								</div>
								<div class="tags hidden-md hidden-lg">
									<p></p>
								</div>
							</div>
						</div>
					^/foreach^
				</div>
			</div>
			<div class="flex-item flex-item-all-xs flex-item-order-xs-3 flex-item-order-sm-4 flex-item-order-md-4 flex-item-order-lg-3">
				<div class="visible-lg-block" style="height: 55px"></div>
				<div class="flex flex-column-lg">
					^foreach from=$rowNew_3 item=k name=rowNew_3^
						<div class="flex-item flex-item-half-xs flex-item-order-1">
							<div class="img-box img-box-sm">
								<div class="pic">
									<a href="^$siteUrl^m/article.php?cid=^$k.cid^">
										<img src="^$k.img^" alt="^$k.nickname^">
										<p class="views"><span>^$k.created^</span></p><span class="live">^$k.commentsNum^</span>
										<span class="play"><i></i></span>
									</a>
									<div class="intro no-wrap"><p>^$k.title^</p></div>
								</div>
								<div class="user">
									<span class="head" style="background-image: url(^$k.avatar^)"></span>
									<span class="name no-wrap">
										<a href="^$siteUrl^m/author.php?uid=^$k.uid^" title="^$k.nickname^">
											^$k.nickname^
										</a>
									</span>
								</div>
								<div class="tags hidden-md hidden-lg">
									<p></p>
								</div>
							</div>
						</div>
					^/foreach^
				</div>
			</div>
			<div class="flex-item flex-item-all-xs flex-item-order-xs-5 flex-item-order-sm-2 flex-item-order-md-3 flex-item-order-lg-4">
				<h2 class="sub-title">排行榜</h2>
				<div class="tops">
					<div class="tabs">
						<a href="javascript:void(0);" id="general" class="active">热文榜</a>|<a href="javascript:void(0);" id="riches">新人榜</a>|<a href="javascript:void(0);" id="new">新评榜</a>
					</div>
					<div class="content">
						<div id="generalContent" style="display:block">
							^foreach from=$rowTextHot item=k name=rowTextHot^
							<div class="item">
								<div class="index index1">^$smarty.foreach.rowTextHot.iteration^</div>
								<div onClick="location.href='^$siteUrl^m/author.php?uid=^$k.authorId^';" class="head" style="background-image: url(^$k.img^)"></div>
								<div class="user">
									<span class="name no-wrap">
										<a href="^$siteUrl^m/article.php?cid=^$k.cid^" title="^$k.title^">
										^$k.title^
										</a>
									</span>
									<span class="fans">^$k.commentsNum^条评论</span>
								</div>
							</div>
							^/foreach^
						</div>
						<div id="richesContent">
							^foreach from=$rowUserNew item=k name=rowUserNew^
							<div class="item">
								<div class="index index1">^$smarty.foreach.rowUserNew.iteration^</div>
								<div onClick="location.href='^$siteUrl^m/author.php?uid=^$k.uid^';" class="head" style="background-image: url(^$k.avatar^)"></div>
								<div class="user">
									<span class="name no-wrap">^$k.nickname^</span>
									<span class="fans">^$k.mail^</span>
								</div>
							</div>
							^/foreach^
						</div>
						<div id="newContent">
							^foreach from=$rowCommentNew item=k name=rowCommentNew^
							<div class="item">
								<div class="index index1">^$smarty.foreach.rowCommentNew.iteration^</div>
								<div onClick="location.href='^$siteUrl^m/author.php?uid=^$k.authorId^';" class="head" style="background-image: url(^$k.avatar^)"></div>
								<div class="user">
									<span class="name no-wrap">
										<a href="^$siteUrl^m/article.php?cid=^$k.cid^" title="^$k.text^">
										^$k.text^
										</a>
									</span>
									<span class="fans">^$k.author^</span>
								</div>
							</div>
							^/foreach^
						</div>
					</div>
				</div>
			</div>
			^foreach from=$rowNew_4 item=k name=rowNew_4^
			<div class="flex-item flex-item-half-xs flex-item-order-xs-4 flex-item-order-sm-5 flex-item-order-md-5 flex-item-order-lg-5">
				<div class="img-box img-box-sm">
					<div class="pic">
						<a href="^$siteUrl^m/article.php?cid=^$k.cid^">
							<img src="^$k.img^" alt="^$k.nickname^">
							<p class="views"><span>^$k.created^</span></p><span class="live">^$k.commentsNum^</span>
							<span class="play"><i></i></span>
						</a>
						<div class="intro no-wrap"><p>^$k.title^</p></div>
					</div>
					<div class="user">
						<span class="head" style="background-image: url(^$k.avatar^)"></span>
						<span class="name no-wrap">
							<a href="^$siteUrl^m/author.php?uid=^$k.uid^" title="^$k.nickname^">
								^$k.nickname^
							</a>
						</span>
					</div>
					<div class="tags">
						<p></p>
					</div>
				</div>
			</div>
			^/foreach^
		</div>
		^foreach from=$cate item=k name=cate^
		<h2 class="sub-title">^$k.name^</h2>
		<div class="flex">
			^foreach from=$k.data item=d name=catedata^
			^if $smarty.foreach.catedata.index==0^
			<div class="flex-item flex-item-all-xs">
				<div class="img-box img-box-lg">
					<div class="pic">
						<a href="^$siteUrl^m/article.php?cid=^$d.cid^">
							<img src="^$d.img^" alt="^$d.nickname^">
							<p class="views"><span>^$d.created^</span></p><span class="live">^$d.commentsNum^</span>
							<span class="play"><i></i></span>
						</a>
						<div class="intro no-wrap"><p>^$d.title^</p></div>
					</div>
					<div class="user">
						<span class="head" style="background-image: url(^$d.avatar^)"></span>
						<span class="name no-wrap">
							<a href="^$siteUrl^m/author.php?uid=^$d.uid^" title="^$k.nickname^">
								^$d.nickname^
							</a>
						</span>
					</div>
					<div class="tags">
						<p></p>
					</div>
				</div>
			</div>
			^/if^
			^/foreach^
			<div class="flex-item flex-item-all-xs">
				<div class="flex flex-column-sm flex-column-md flex-column-lg">
					^foreach from=$k.data item=d name=catedata^
					^if $smarty.foreach.catedata.index>0 and $smarty.foreach.catedata.index <3^
					<div class="flex-item flex-item-half-xs flex-item-order-1">
						<div class="img-box img-box-sm">
							<div class="pic">
								<a href="^$siteUrl^m/article.php?cid=^$d.cid^">
									<img src="^$d.img^" alt="^$d.nickname^">
									<p class="views"><span>^$d.created^</span></p><span class="live">^$d.commentsNum^</span>
									<span class="play"><i></i></span>
								</a>
								<div class="intro no-wrap"><p>^$d.title^</p></div>
							</div>
							<div class="user">
								<span class="head" style="background-image: url(^$d.avatar^)"></span>
								<span class="name no-wrap">
									<a href="^$siteUrl^m/author.php?uid=^$d.uid^" title="^$k.nickname^">
										^$d.nickname^
									</a>
								</span>
							</div>
							<div class="tags hidden-sm hidden-md hidden-lg">
								<p></p>
							</div>
						</div>
					</div>
					^/if^
					^/foreach^
				</div>
			</div>
			<div class="flex-item flex-item-all-xs">
				<div class="flex flex-column-sm flex-column-md flex-column-lg">
					^foreach from=$k.data item=d name=catedata^
					^if $smarty.foreach.catedata.index>2 and $smarty.foreach.catedata.index <5^
					<div class="flex-item flex-item-half-xs flex-item-order-1">
						<div class="img-box img-box-sm">
							<div class="pic">
								<a href="^$siteUrl^m/article.php?cid=^$d.cid^">
									<img src="^$d.img^" alt="^$d.nickname^">
									<p class="views"><span>^$d.created^</span></p><span class="live">^$d.commentsNum^</span>
									<span class="play"><i></i></span>
								</a>
								<div class="intro no-wrap"><p>^$d.title^</p></div>
							</div>
							<div class="user">
								<span class="head" style="background-image: url(^$d.avatar^)"></span>
								<span class="name no-wrap">
									<a href="^$siteUrl^m/author.php?uid=^$d.uid^" title="^$k.nickname^">
										^$d.nickname^
									</a>
								</span>
							</div>
							<div class="tags hidden-sm hidden-md hidden-lg">
								<p></p>
							</div>
						</div>
					</div>
					^/if^
					^/foreach^
				</div>
			</div>
			<div class="flex-item flex-item-all-xs">
				<div class="flex flex-column-md flex-column-lg">
					^foreach from=$k.data item=d name=catedata^
					^if $smarty.foreach.catedata.index>4 and $smarty.foreach.catedata.index <7^
					<div class="flex-item flex-item-half-xs flex-item-order-1">
						<div class="img-box img-box-sm">
							<div class="pic">
								<a href="^$siteUrl^m/article.php?cid=^$d.cid^">
									<img src="^$d.img^" alt="^$d.nickname^">
									<p class="views"><span>^$d.created^</span></p><span class="live">^$d.commentsNum^</span>
									<span class="play"><i></i></span>
								</a>
								<div class="intro no-wrap"><p>^$d.title^</p></div>
							</div>
							<div class="user">
								<span class="head" style="background-image: url(^$d.avatar^)"></span>
								<span class="name no-wrap">
									<a href="^$siteUrl^m/author.php?uid=^$d.uid^" title="^$k.nickname^">
										^$d.nickname^
									</a>
								</span>
							</div>
							<div class="tags hidden-sm hidden-md hidden-lg">
								<p></p>
							</div>
						</div>
					</div>
					^/if^
					^/foreach^
				</div>
			</div>
			<div class="flex-item flex-item-all-xs">
				<div class="flex flex-column-lg">
					^foreach from=$k.data item=d name=catedata^
					^if $smarty.foreach.catedata.index>6 and $smarty.foreach.catedata.index <9^
					<div class="flex-item flex-item-half-xs flex-item-order-1">
						<div class="img-box img-box-sm">
							<div class="pic">
								<a href="^$siteUrl^m/article.php?cid=^$d.cid^">
									<img src="^$d.img^" alt="^$d.nickname^">
									<p class="views"><span>^$d.created^</span></p><span class="live">^$d.commentsNum^</span>
									<span class="play"><i></i></span>
								</a>
								<div class="intro no-wrap"><p>^$d.title^</p></div>
							</div>
							<div class="user">
								<span class="head" style="background-image: url(^$d.avatar^)"></span>
								<span class="name no-wrap">
									<a href="^$siteUrl^m/author.php?uid=^$d.uid^" title="^$k.nickname^">
										^$d.nickname^
									</a>
								</span>
							</div>
							<div class="tags hidden-sm hidden-md hidden-lg">
								<p></p>
							</div>
						</div>
					</div>
					^/if^
					^/foreach^
				</div>
			</div>
		</div>
		^/foreach^
    </div>
</div>
^include file=footer.htm^