@charset "utf-8";
body {
    background-color: #f9f9f9;
    font: 14px/normal "PingFang SC","Helvetica",arial,sans-serif;
    color: #546064
}

pre,code {
	display: block;overflow: auto;
	padding: 5px 10px;
	border: 1px solid #eee;
	word-wrap:break-word;/* Internet Explorer 5.5+ */
	background: #F3F3F3;
	font-family: Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace;
	font-size: .92857em;
	overflow: auto;
	max-height: 400px;
}

code{
	padding: 2px 8px;
	margin: 0 4px;
	word-wrap: break-word;
	color: #B94A48;
	background: #eee;
	border-radius: 3px;
	font-size: 14px
}

table {
	border: 1px solid #ddd;
	width: 100%;
}

table th,table td {
	padding: 5px 10px;
	border: 1px solid #eee;
}

table th {
	background: #f3f3f3;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
}

input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {
	padding: 5px;
	border: 1px solid #E9E9E9;
	width: 100%;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	resize: vertical;
}

a, a:hover {
    color: #546064;
    text-decoration: none;
}

.no-wrap {
	width:150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 712px;
        padding: 5px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 890px;
        padding: 5px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1070px;
        padding: 0 5px;
    }
}

.hot-left{line-height:1.5;word-wrap:break-word;}.hot-left h2{font-size:1.28571em;}.hot-left img,.hot-left video{max-width:100%;}.hot-left a img{background:#FFF;position:relative;bottom:-4px;}.hot-left hr{margin:2em auto;width:100px;border:1px solid #E9E9E9;border-width:2px 0 0 0;}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-item {

}

@media (max-width: 767px) {
    .flex-column-xs {
        flex-direction: column;
    }
    .flex-item-all-xs {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .flex-item-half-xs {
        width: 50%;
        padding-left: 5px;
        padding-right: 5px;
    }
    .flex-item-all-xs .flex-item-half-xs:first-child {
        padding-left: 0;
    }
    .flex-item-all-xs .flex-item-half-xs:last-child {
        padding-right: 0;
    }
    .flex-item-order-xs-1 {
        order: 1;
    }
    .flex-item-order-xs-2 {
        order: 2;
    }
    .flex-item-order-xs-3 {
        order: 3;
    }
    .flex-item-order-xs-4 {
        order: 4;
    }
    .flex-item-order-xs-5 {
        order: 5;
    }
    .flex-item-order-xs-6 {
        order: 6;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .flex-column-sm {
        flex-direction: column;
    }
    .flex-item-order-sm-1 {
        order: 1;
    }
    .flex-item-order-sm-2 {
        order: 2;
    }
    .flex-item-order-sm-3 {
        order: 3;
    }
    .flex-item-order-sm-4 {
        order: 4;
    }
    .flex-item-order-sm-5 {
        order: 5;
    }
    .flex-item-order-sm-6 {
        order: 6;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .flex-column-md {
        flex-direction: column;
    }
    .flex-item-order-md-1 {
        order: 1;
    }
    .flex-item-order-md-2 {
        order: 2;
    }
    .flex-item-order-md-3 {
        order: 3;
    }
    .flex-item-order-md-4 {
        order: 4;
    }
    .flex-item-order-md-5 {
        order: 5;
    }
    .flex-item-order-md-6 {
        order: 6;
    }
}
@media (min-width: 1200px) {
    .flex-column-lg {
        flex-direction: column;
    }
    .flex-item-order-lg-1 {
        order: 1;
    }
    .flex-item-order-lg-2 {
        order: 2;
    }
    .flex-item-order-lg-3 {
        order: 3;
    }
    .flex-item-order-lg-4 {
        order: 4;
    }
    .flex-item-order-lg-5 {
        order: 5;
    }
    .flex-item-order-lg-6 {
        order: 6;
    }
}

.navbar-inke {
    border: none;
    border-bottom: 1px solid #ECF0F1;
    border-radius: 0;
    box-shadow: 0 0 2px 0 #ECF0F1;
    background-color: #fff;
    margin-bottom: 15px;
}

.navbar-inke .navbar-toggle {
    float: left;
    margin-top: 28px;
    margin-bottom: 28px;
    border: none;
}

.navbar-inke .navbar-toggle:hover, .navbar-inke .navbar-toggle:focus {
    background-color: #fff;
}

.navbar-inke .navbar-brand {
    padding: 0;
    margin: 26px 60px 24px 0;
    width: 156px;
    height: 40px;
    background: url(../img/logo_black.png) no-repeat;
    background-size: 156px 40px;
}

.navbar-inke .navbar-nav > a {
    padding: 0;
    margin:  0;
    line-height: 90px;
    font-size: 16px;
    color: #546064;
}

.navbar-inke .navbar-nav > li > a {
    padding: 0;
    margin:  0;
    line-height: 90px;
    font-size: 16px;
    color: #546064;
}

.navbar-inke .navbar-nav > li > a::after {
     content: "|";
}

.navbar-inke .navbar-nav > li > a > span {
    margin: 0 10px;
}

.navbar-inke .navbar-nav > li .btn-download {
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid #00D8C9;
    margin: 29px 0 0 10px;
    line-height: 30px;
    padding: 0 10px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-inke .navbar-brand {
        margin-right: 10px;
        width: 40px;
        height: 40px;
    }
    .navbar-inke .navbar-nav > li > a > span {
        margin: 0 8px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-inke .navbar-brand {
        margin-right: 30px;
    }
    .navbar-inke .navbar-nav > li > a > span {
        margin: 0 15px;
    }
}

.navbar-inke .navbar-nav.navbar-right > li > a > span {
    margin-left: 0;
    margin-right: 4px;
}

.navbar-inke .navbar-nav.navbar-right > li:last-child > a > span {
    margin-left: 5px;
    margin-right: 0;
}

.navbar-inke .navbar-nav > li:last-child > a::after {
    content: "";
}

@media (max-width: 767px) {
    .navbar-inke {
        min-height: 50px;
        margin-bottom: 0;
    }
    .navbar-inke .navbar-header {
        text-align: center;
    }
    .navbar-inke .navbar-toggle {
        margin-top: 28px;
        margin-bottom: 28px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .navbar-inke .navbar-toggle .icon-bar {
        width: 15px;
    }
    .navbar-inke .navbar-brand {
        display: inline-block;
        float: none;
        text-align: center;
        margin: 12px auto;
        width: 111px;
        height: 26px;
        background-position: -45px -4px;
    }
    .navbar-inke .navbar-nav {
        margin: 0;
    }
    .navbar-inke .navbar-nav > li > a {
        line-height: 36px;
    }

    .navbar-inke .navbar-nav > li > a::after {
        content: "";
    }

    .navbar-inke .navbar-nav > li > a > span {
        margin: 0 18px !important;
    }

    .navbar-inke .navbar-nav > li .btn-download {
        margin-top: 0;
    }
}


.main {
    padding-bottom: 20px;
}

.sub-title {
    margin: 15px 0 18px 5px;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    border-left: 4px solid #00D8C9;
}

.container > .flex {
    margin: 0 -5px;
}

.img-box {
    background-color: #fff;
    box-shadow: 0 0 3px #ddd;
    position: relative;
    margin: 0 5px 10px;
}

.img-box-lg {
    width: 346px;
}

.img-box-sm {
    width: 168px;
}

.img-box > .pic {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.img-box > .pic > a {
    display: inline-block;
    color: #fff;
    width: 100%;
}

.img-box > .pic > a > img {
    transition: .4s all linear;
}

.img-box-lg > .pic > a > img {
    width: 346px;
    height: 260px;
}

.img-box-sm > .pic > a > img {
    width: 168px;
    height: 126px;
}

.img-box:hover > .pic > a > img {
    transform-origin: 50% 50%;
    transform: scale(1.1)
}

.img-box > .pic > a > .views {
    position: absolute;
    margin: 0;
    height: 20px;
    line-height: 20px;
}

.img-box-lg > .pic > a > .views {
    top: 20px;
    left: 20px;
}

.img-box-sm > .pic > a > .views {
    top: 10px;
    left: 10px;
}

.img-box > .pic > a > .views > i {
    display: inline-block;
    width: 29px;
    height: 23px;
    background: url(../img/sprite_icon.png) no-repeat ;
    background-position: 2px -165px;
    vertical-align: middle;
}

.img-box > .pic > a > .views > span {
    padding-left: 2px;
    font-size: 14px;
    vertical-align: middle;
}

.img-box > .pic > a > .live {
    position: absolute;
    width: 50px;
    height: 20px;
    line-height: 18px;
    font-size: 14px;
    background-color: rgba(0,0,0,.3);
    border: 1px solid #fff;
    text-align: center;
    border-radius: 20px;
}

.img-box-lg > .pic > a > .live {
    top: 20px;
    right: 20px;
}

.img-box-sm > .pic > a > .live {
    top: 10px;
    right: 10px;
}

.img-box > .pic > a > .play {
    display: none;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
}

.img-box:hover > .pic > a > .play {
    display: block
}

.img-box > .pic > a > .play > i {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -40px;
    width: 80px;
    height: 80px;
    background: url(../img/sprite_icon.png) no-repeat;
    background-position: 0 -81px;
}

.img-box > .pic > .intro {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
    text-shadow: 0 0 4px rgba(0,0,0,.3);
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.1) 50%,rgba(0,0,0,.3) 100%);
}

.img-box-lg > .pic > .intro {
    padding: 20px 12px 10px;
}

.img-box-sm > .pic > .intro {
    padding: 10px 6px 5px;
}

.img-box > .pic > .intro > p {
    margin: 0;
}

.img-box-lg > .pic > .intro > p {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
}

.img-box-sm > .pic > .intro > p {
    height: 16px;
    line-height: 16px;
    font-size: 12px;
}

.img-box-lg > .user {
    padding: 15px 0 5px;
}

.img-box-sm .user {
    padding: 6px 0;
}

.img-box > .user {
    display: block;
}

.img-box > .user > .head {
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 0 0 7px rgba(0,0,0,.4);
    background: center no-repeat;
    background-size: cover;
    vertical-align: middle;
    width: 34px;
    height: 34px;
}

.img-box-lg > .user > .head {
    margin-left: 10px;
}

.img-box-sm > .user > .head {
    margin-left: 5px;
}

.img-box > .user > .name {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 34px;
}

.img-box-lg > .user > .name {
    margin-left: 10px;
    width: 280px;
}

.img-box-sm > .user > .name {
    margin-left: 5px;
    width: 110px;
}

.img-box-lg > .tags {
    height: 40px;
    padding: 10px;
}

.img-box-sm > .tags {
    height: 30px;
    padding: 5px;
}

.img-box > .tags > p {
    overflow: hidden;
    height: 20px;
    margin: 0;
}

.img-box > .tags > p > .tag {
    display: inline-block;
    padding: 0 8px;
    line-height: 18px;
    border: 1px solid rgba(49,215,200,1);
    border-radius: 20px;
    color: rgba(49,215,200,1);
    text-decoration: none;
    font-size: 12px;
    margin: 0 3px;
}

.tops {
    border: 1px solid #ECF0F1;
    width: 346px;
    height: 354px;
    background-color: #fff;
    margin: 0 5px 10px;
}

.tops > .tabs {
    height: 30px;
}

.tops > .tabs > a {
    display: inline-block;
    width: 32%;
    line-height: 28px;
    text-align: center;
    border-bottom: 2px solid #fff;
}

.tops > .tabs > a.active {
    border-bottom-color: #00D8C9;
}

.tops > .content {
    padding: 10px 15px;
}

.tops > .content > div {
    display: none;
}

.tops > .content > div > .item {
    height: 50px;
    margin: 5px 0;
}

.tops > .content > div > .item .index {
    float: left;
    margin: 15px 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
}

.tops > .content > div > .item .index1 {
    background-color: #f6c541;
}

.tops > .content > div > .item .index2 {
    background-color: #c9d0d7;
}

.tops > .content > div > .item .index3 {
    background-color: #eeb485;
}

.tops > .content > div > .item .head {
    float: left;
    width: 40px;
    height: 40px;
    margin: 5px 20px;
    border-radius: 50%;
    background: center no-repeat;
    background-size: cover;
}

.tops > .content > div > .item .user {
    float: left;
    height: 50px;
}

.tops > .content > div > .item .name {
    display: block;
    height: 30px;
    line-height: 30px;
}

.tops > .content > div > .item .fans {
    display: block;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
}

@media (max-width: 767px) {
    .sub-title {
        margin-left: 0;
    }
    .img-box {
        margin-left: 0;
        margin-right: 0;
    }
    .img-box-lg, .img-box-sm {
        width: 100%;
    }
	.img-box-lg > .pic > a > img {
        width: 100%;
		height: auto;
    }
	.img-box-sm > .pic > a > img {
        width: 100%;
        height: 126px;
    }
    .tops {
        width: 100%;
    }
}

.banner {
    margin-top: -30px;
    padding-top: 40px;
    height: 360px;
    background: -webkit-linear-gradient(#ddd, #fff);
    background: -o-linear-gradient(#ddd, #fff);
    background: -moz-linear-gradient(#ddd, #fff);
    background: linear-gradient(#ddd, #fff);
}

.banner .avatar {
    float: left;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: center no-repeat;
    background-size: cover;
    margin-right: 60px;
}

.banner .infos {
    float: left;
    padding: 20px 0;
}

.banner .infos h1 {
    font-size: 36px;
    font-weight: 400;
    color: #000;
    height: 60px;
    line-height: 60px;
    padding: 0;
    margin: 0;
}

.anchor_detail .content .infos1 .name {
    font-size: 26px;
    font-weight: 400;
    color: #333;
    height: 40px;
    line-height: 40px;
}

.banner .infos h1 .sex, .anchor_detail .content .infos1 .name .sex {
    background: url(../img/sprite_icon.png) no-repeat;
    height: 16px;
    margin-left: 10px;
}

.banner .infos h1 .sex_man , .anchor_detail .content .infos1 .name .sex_man{
    width: 16px;
    background-position: -45px -213px;
}

.banner .infos h1 .sex_woman, .anchor_detail .content .infos1 .name .sex_woman {
    width: 17px;
    background-position: -63px -213px;
}

.banner .infos p, .anchor_detail .content .infos1 img {
    width:100%;
}

.banner .infos p, .anchor_detail .content .infos1 p {
    color: #333;
	font-size: 16px;
    /*font-weight: 600;*/
}

.banner .infos p span, .anchor_detail .content .infos1 p span {
    margin-right: 30px;
}

.banner .infos p.tags, .anchor_detail .content .infos1 p.tags {
    color: #00D8C9;
    font-weight: 400;
    font-size: 12px;
 }

.banner .infos p.tags .tag, .anchor_detail .content .infos1 p.tags .tag {
    border: 1px solid #00D8C9;
    border-radius: 10px;
    padding: 10px;
    height: 20px;
    line-height: 10px;
}

.banner .infos .btns .btn {
    display: inline-block;
    background-color: #00D8C9;
    border-radius: 5px;
    color: #fff;
    padding: 0 25px;
    height: 36px;
    line-height: 36px;
}

.anchor_detail {
    margin: -40px -5px 0;
}

.anchor_detail .tabs {
    
}

.anchor_detail .tabs a {
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    margin: 5px 0;
    padding: 0 25px;
    /*border-right: 1px solid #ccc;*/
}

.anchor_detail .tabs a.active {
    color: #00D8C9;
}

.anchor_detail .content .infos1 a,.comment-content a {
	border-bottom: 1px solid #EEE;
}

.anchor_detail .content .infos1 a:hover,.comment-content a:hover {
	border-bottom-color: transparent;
}

.anchor_detail .content .infos1 {
    padding: 20px;
	line-height: 1.5;
}

.anchor_detail .content .infos1,.comment-content {
	line-height: 1.5;
	word-wrap: break-word;
}

.anchor_detail .content .infos1 h2,.comment-content h2 {
	font-size: 1.28571em;
}

.anchor_detail .content .infos1 img,.comment-content img,.anchor_detail .content .infos1 video,.comment-content video {
	max-width: 100%;
}

.anchor_detail .content .infos1 a img,.comment-content a img {
	background: #FFF;
	position: relative;
	bottom: -4px;
}

.anchor_detail .content .infos1 hr,.comment-content hr {
	margin: 2em auto;
	width: 100px;
	border: 1px solid #E9E9E9;
	border-width: 2px 0 0 0;
}

.qrcode {
    background: url('../img/qrcode.png') no-repeat;
    background-size: 91px 175px;
    width: 91px;
    height: 175px;
    position: fixed;
    top: 200px;
    right: 5px;
}

.qrcode2 {
    background: url('../img/qrcode3.png') no-repeat;
    background-size: 117px 104px;
    width: 117px;
    height: 104px;
    position: relative;
    top: -40px;
    left: 90px;
    display: none;
}

.page {
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
}

.page ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.page ul li {
    display: inline-block;
}

.page ul li a {
    display: inline-block;
    height: 28px;
    line-height: 26px;
    border: 1px solid #00D8C9;
    border-radius: 5px;
    color: #00D8C9;
    padding: 0 10px;
    margin: 0 5px;
}

.page ul li.active a {
    background-color: #00D8C9;
    color: #fff;
    font-weight: bold;
}

footer {
    margin: 30px 0 0;
    padding: 0 0 20px;
    line-height: 20px;
    color: #546064;
    text-align: center;
}

footer .footer_menu {
    margin-bottom: 20px;
    padding-bottom: 26px;
    border-bottom: 1px solid #ECF0F1;
}

footer .footer_menu a {
    margin: 0;
    color: #546064;
}

footer p a {
    color: #546064;
}

footer p span {
    padding-left: 10px;
}
/*搜索样式*/
input[type=text],input[type=week],input[type=time],input[type=datetime],input[type=datetime-local],input[type=color],input[type=email],input[type=url],input[type=password],input[type=search],input[type=number],input[type=tel],input[type=range],input[type=date],input[type=month],textarea {
	-webkit-appearance: none;
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px
}

.searchDiv{
	float:right;
	position: relative;
	margin-left:10px;
}

.searchbox {
	float: right;
	height: 75px;
	line-height: 75px;
	margin-left: 20px
}

.site-header.iconsearch {
	font-size: 18px;
	font-size: 1.125rem;
	position: relative;
	z-index: 9998
}

.site-header.iconsearch:hover {
	cursor: pointer;
	color: #999
}

i.iconfont.js-toggle-search.iconsearch {
	color: #666;
	cursor: pointer;
	font-size: 26px;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

.search-form--modal {
	-webkit-transition: visibility .25s ease,opacity .25s ease;
	-moz-transition: visibility .25s ease,opacity .25s ease;
	-ms-transition: visibility .25s ease,opacity .25s ease;
	-o-transition: visibility .25s ease,opacity .25s ease;
	transition: visibility .25s ease,opacity .25s ease;
	overflow: hidden;
	z-index: 9999;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: #fff;
	visibility: hidden;
	opacity: 0
}

.search-form--modal .search-form__inner {
	max-width: 640px;
	margin: auto;
	text-align: left;
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	height: 285px;
	top: 0;
	bottom: 0;
	font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif
}

.search-form--modal .search-form__inner p {
	padding-left: 24px
}

.search-form.is-visible {
	visibility: visible;
	opacity: .99;
	animation: elastic .5s;
	z-index: 99999
}

.search-form div {
	position: relative
}

.search-form .search_close {
	position: absolute;
	width: 35px;
	height: 35px;
	background: 0 0;
	top: 20px;
	right: 15px;
	cursor: url(images/pointer.cur),pointer;
}

.search_close:after,.search_close:before {
	background-color: #222;
	position: absolute;
	content: "";
	width: 30px;
	height: 2px;
	top: 17px;
	left: 2px
}

.search_close:before {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

.search_close:after {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg)
}

.search-form i {
	font-size: 28px;
	font-size: 2.8rem;
	line-height: 1;
	color: #ddd;
	position: absolute;
	bottom: 9px;
	margin-top: -16px;
	left: 16px
}

.search-form input {
	font-size: 24px;
	font-size: 1.5rem;
	background: #FFF;
	padding: 12px 24px 12px 64px;
	width: 100%;
	outline: 0;
	border-radius: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif
}

.search-form input::-webkit-input-placeholder {
	color: #ddd
}

.search-form input:-moz-placeholder {
	color: #ddd
}

.search-form input::-moz-placeholder {
	color: #ddd
}

.search-form input:-ms-input-placeholder {
	color: #ddd
}

.s-search {
	position: relative;
	margin-bottom: 50px
}

.s-search input {
	font-size: 1rem;
	background: #none;
	padding: 12px 24px 12px 64px;
	width: 100%;
	outline: 0;
	border-radius: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif
}

.s-search i {
	font-size: 32px;
	font-size: 1.5rem;
	line-height: 1;
	color: #ddd;
	position: absolute;
	bottom: 12px;
	margin-top: -16px;
	left: 16px
}

.search-no-reasults {
	list-style-type: decimal
}

.searchButton{
	display: inline-block;
	padding-left: 0;
	width: 40px;
}