input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

#container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    #container {
        width: 712px;
        padding: 5px;
    }
}
@media (min-width: 992px) {
    #container {
        width: 890px;
        padding: 5px;
    }
}
@media (min-width: 1200px) {
    #container {
        width: 1070px;
        padding: 0 5px;
    }
}

.pay_box {
    /*display: none;*/
    margin-top: 35px;
}

.pay_tab {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.pay_tab li {
    float: left;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 40px;
    font-size: 18px;
    color: #B6B9C2;
    background-color: #EAECF1;
    text-align: center;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
}

.pay_tab li.active {
    color: #757F82;
    background-color: #fff;
}

.pay_cont {
    padding: 36px;
    min-height: 542px;
    background-color: #fff;
    border-radius: 0 4px 4px;
    position: relative;
}

.to_pay {
    margin-top: 60px;
    padding-top: 26px;
    padding-bottom: 12px;
    border-top: 1px solid #ECF0F1;
}

.to_pay span {
    float: right;
    width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}

#topay {
    background-color: #00D8C9;
}

.box-ipt{
    overflow: hidden;
    width: 100%;
    color: #757F82;
    line-height: 40px;
    font-size: 15px;
    margin-bottom: 40px;
}